[includedirs]
C:/Users/Jon/.conan/data/sml/1.1.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs]


[bindirs]


[resdirs]


[builddirs]
C:/Users/Jon/.conan/data/sml/1.1.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]


[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_sml]
C:/Users/Jon/.conan/data/sml/1.1.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_sml]


[bindirs_sml]


[resdirs_sml]


[builddirs_sml]
C:/Users/Jon/.conan/data/sml/1.1.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_sml]


[system_libs_sml]


[defines_sml]


[cppflags_sml]


[cxxflags_sml]


[cflags_sml]


[sharedlinkflags_sml]


[exelinkflags_sml]


[sysroot_sml]


[frameworks_sml]


[frameworkdirs_sml]


[rootpath_sml]
C:/Users/Jon/.conan/data/sml/1.1.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_sml]
sml

[version_sml]
1.1.4

[generatornames_sml]


[generatorfilenames_sml]



[USER_sml]
[ENV_sml]