sonar.projectKey=jonknet_gbcpp
sonar.organization=jonknet

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=gbcpp
#sonar.projectVersion=1.0

# SQ standard properties
sonar.sources=./

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8